# react-native-boss

./: .gitignore  App.tsx  README.md  app.json  index.android.js  package.json  rn-cli.config.js  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/boss/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/boss/: AppDelegate.m  Info.plist
ios/boss.xcodeproj/: project.pbxproj
ios/boss.xcodeproj/xcshareddata/xcschemes/: boss-tvOS.xcscheme  boss.xcscheme
ios/boss/Base.lproj/: LaunchScreen.xib
ios/bossTests/: bossTests.m
src/: App.js
src/screens/: PushedScreen.tsx  SecondTabScreen.js  TobTabScreen1.tsx  TobTabScreen2.tsx  index.js  index.ts
src/store/: configureStore.js  configureStore.ts  rootReducer.ts
src/store/actions/: user.js
src/store/constants/: index.js
src/store/reducers/: 1  rootReducer.js  userReducer.js
src/store/user/: actions.ts  api.ts  reducer.ts  types.ts
src/utils/: index.ts
